||Действие          ||Кнопка || Альтернатива||

<Направление>
|Влево|Left| ---|
|Вправо|Right|---|
|Вверх|Up| ---|
|Вниз|Down|---|
</Направление>	

<Движение>	
|Вперед|W| ---|
|Назад|S|---|
|Шаг влево|A|---|
|Шаг вправо|D|---|
|Прыжок|Space|---|
|Присесть|Ctrl|---|
|Всегда в присяди|Caps|---|
|Шаг|Shift|---|	
|Бег|X|---|
|Выглянуть влево|Q|---|
|Выглянуть вправо|E| ---|
</Движение>	

<Оружие>
|Оружие 1|1|---|
|Оружие 2|2|---|
|Оружие 3|3|---|
|Оружие 4|4|---|
|Оружие 5|5|---|	
|Оружие 6|6|---|
|Сменить тип патронов|Y| ---|
|Оружие из следующего слота|---|---|
|Оружие из предыдущего слота|---|---|
|Огонь|mouse1|---|	
|Приблизить|mouse2|---|
|Перезарядить|R|---|
|Подствольник|V|---|	
|Режим стрельбы след.|0|---|
|Режим стрельбы пред.|9|---|

<Инвентарь>
|Инвентарь|I|---|
|Активные задачи в КПК|P|---|
|Карта в КПК|M|---|
|Контакты в КПК|Н|---|
|Фонарик|L|---|
|Прибор ночного видения|N|---|
|Быстрое использ. бинта|F1|---|
|Быстрое использ. аптечки|F4|---|
|Выложить|G|---|
</Инвентарь>

<Общее>
|Пауза|Pause|---|
|Использовать|F|---|
|Скриншот|F12|---|
|Выход|Esc|---|
|Консоль|`|---|
|Сохранить игру|F5|---|
|Загрузить игру|F9|---|
</Общее>