||Действие          ||Кнопка || Альтернатива||

<Направление>
|Влево|Left| ---|
|Вправо|Right|---|
|Вверх|Up| ---|
|Вниз|Down|---|
</Направление>	

<Движение>	
|Вперед|W| ---|
|Назад|S|---|
|Шаг влево|A|---|
|Шаг вправо|D|---|
|Прыжок|Space|---|
|Присесть|C|---|
|Всегда в присяди|Ctrl|---|
|Шаг|Shift|---|	
|Бег|X|---|
|Выглянуть влево|Q|---|
|Выглянуть вправо|E| ---|
</Движение>	

<Оружие>
|Оружие 1|1|---|
|Оружие 2|2|---|
|Оружие 3|3|---|
|Оружие 4|4|---|
|Граната|5|---|	
|Болт|6|---|
|Бинокль|7|---|
|Сменить тип патронов|Y| ---|
|Оружие из следующего слота|]|---|
|Оружие из предыдущего слота|[|---|
|Огонь|mouse1|---|	
|Приблизить|mouse2|---|
|Перезарядить|R|---|
|Подствольник|V|---|	
|Режим стрельбы след.|0|---|
|Режим стрельбы пред.|9|---|

<Инвентарь>
|Инвентарь|Tab|---|
|Активные задачи в КПК|P|---|
|Карта в КПК|M|---|
|Фонарик|L|---|
|Прибор ночного видения|N|---|
|Быстрое использ. бинта|F1|---|
|Быстрое использ. аптечки|F4|---|
|Быстрое использ. антирада|F3|---|
|Быстрое использ. энергетика|F2|---|
|Быстрое использ. Слот 1|F11|---|
|Быстрое использ. Слот 2|F12|---|
|Выложить|Backspace|---|
|Детектор|O|---|
|Дополнительный инвентарь 2|End|---|
|Дополнительный инвентарь 3|PageUp|---|
|Дополнительный инвентарь 4|PageDown|---|
</Инвентарь>

<Общее>
|Пауза|Pause|---|
|Использовать|F|---|
|Скриншот|PrtScrn|---|
|Выход|Esc|---|
|Консоль|`|---|
|Сохранить игру|F5|---|
|Загрузить игру|F9|---|
</Общее>